<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <form>
            <h1>calc</h1>
            <div class="screen">
                <input type="text" name="display">
            </div>
            <div class="keys">
                <div class="row1234">
                    <input type="button" class="num" value="7">
                    <input type="button" class="num" value="8">
                    <input type="button" class="num" value="9">
                    <input type="button" class="delButton" value="DEL">
                </div>
                <div class="row1234">
                    <input type="button" class="num" value="4">
                    <input type="button" class="num" value="5">
                    <input type="button" class="num" value="6">
                    <input type="button" class="op" value="+">
                </div>
                <div class="row1234">
                    <input type="button" class="num" value="1">
                    <input type="button" class="num" value="2">
                    <input type="button" class="num" value="3">
                    <input type="button" class="op" value="-">
                </div>
                <div class="row1234">
                    <input type="button" class="num" value=".">
                    <input type="button" class="num" value="0">
                    <input type="button" class="op" value="/">
                    <input type="button" class="op" value="*">
                </div>
                <div class="keys2">
                    <div>
                        <input type="button" class="resetButton" value="RESET">
                        <input type="button" class="equalButton" value="=">
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script src="script.js"></script>

</body>

</html>
